name: Natural_disasters
title: Natural_disasters
username:
account: 65v2f7-aarthi-thinakaran
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8517639
bundleId: 6933015
url: https://65v2f7-aarthi-thinakaran.shinyapps.io/Natural_disasters/
when: 1678309522.36742
lastSyncTime: 1678309522.36742
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|~$ta sources, key points.docx|all_natural_disasters.csv|Annual CO2 Emissions.png|annual-change-fossil-fuels.csv|annual-co2-emissions-per-country.csv|Antarctica_ice_subset.csv|Antarctica_mass.csv|Antarctics_mass.txt|Australia_Bushfires.jpeg|beef_prod_subset.csv|beef-and-buffalo-meat-production-tonnes.csv|california wildfires.jpeg|carbon-sequestration.png|Climate_change.png|co2-deforestation-for-food.csv|css/roboto.css|cyclone idai_img.jpeg|Data sources, key points.docx|data.csv|deforest_change_subset.csv|east africe drought.jpeg|energy-efficiency-of-meat-and-dairy-production.csv|FAOSTAT_data_en_3-1-2023.csv|FAOSTAT_milk_prod.csv|fonts/roboto-v30-latin-regular.eot|fonts/roboto-v30-latin-regular.svg|fonts/roboto-v30-latin-regular.ttf|fonts/roboto-v30-latin-regular.woff|fonts/roboto-v30-latin-regular.woff2|Food_Production.csv|food-emissions-life-cycle.csv|food-emissions-supply-chain.csv|Forest-loss-by-commodity.png|fossil_co2_emissions_category.csv|fossil_co2_emissions.csv|fossil_fuel_consumption_subset.csv|fossil_fuel_subset_countrycode.xlsx|fuel_consumption_subset_countrycode.xlsx|fuel_consumption_subset.csv|Fuel_production_vs_consumption.csv|gdp_change.csv|ghg-emissions-by-sector.csv|GISTEMP-2022-TemperatureAnomalyBothCelsiusFahrenheit.mp4|global_warming_img.jpeg|global-fossil-fuel-consumption.csv|Global-GHG-Emissions-by-sector-based-on-WRI-2020 (1).xlsx|GlobalLandTemperaturesByState 2.csv|GlobalLandTemperaturesByState.csv|growth-chart.png|historical_emissions-CH4.csv|historical_emissions-NO2.csv|Hurricane Ian .webp|methane_emission_subset.csv|methane-emissions-by-sector.csv|milk-production-tonnes.csv|mychart.html|natural-disasters.csv|nitrous-oxide-emissions-by-sector.csv|no2_emission_subset.csv|Project 1.docx|Project_1.Rmd|protein-efficiency-of-meat-and-dairy-production.csv|Sea level rise consequence.png|sea_and_ice_subset.csv|Sea_level.csv|share-co2-emissions-deforestation.csv|share-global-deforestation.csv|Solar_Irradiance_graph_2021-01.png|south asia floods.jpeg|state_codes.csv|temp_change.html|Temp_diff_img.jpg_large|top_10_production_amount.csv|top10_fossil_co2_emissions.csv|US_GDP_Change.csv|warming temperature fatalities in US.jpeg|world.geojson.json|temp_change_files
